{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "ejs": "^2.5.6",
    "express": "*",
    "express-php-fpm": "0.0.32",
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.1",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "wordpress": "^1.4.0"
  },
  "author": "",
  "license": "ISC"
}
